pipeline {
  agent any
  stages
    {
    stage('Git checkout') {
      steps {
        git changelog: false, poll: false, url: 'https://github.com/Anji399/canara.git' 
      }
    }
    stage('Package') {
      steps {
        sh 'mvn package'
      }
    }
    stage('Build docker image') {
      steps {
        sh 'docker build -t mvpar/canara:1.0.2 .'  
      }    
    }
   stage('Push docker image') {
      steps {
       withCredentials([string(credentialsId: 'dddd', variable: 'dock')]) {
        sh "docker login -u mvpar -p ${dock}"
       }  
        sh 'docker push mvpar/canara:1.0.2'
      }    
    }
  stage('Deploy docker-app on host') {
      steps {
        sshagent(['20054a6b-95ac-4607-bf81-306cd1a1a77b']) {
         sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.45.181'
         sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.45.181 docker run -d -p 8085:8080 --name mprppm mvpar/canara:1.0.2'
        }
      }
    }  
  stage('k8s deploy') {
      steps {
          withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8s', namespace: '', serverUrl: '') {
          sh 'kubectl apply -f deploy.yml'
          }
      }
    }
  }
}

  
